apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - testkube-source.yaml
  # - testkube-release.yaml
  # - k6-executor.yaml
  # - gradle-executor.yaml
  # - maven-executor.yaml
  # - zap-executor.yaml